<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearlayout_validation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/settingstext_style_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_account" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    style="@style/settingstext_style_subheader"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/user_id" />

                <TextView
                    android:id="@+id/settings_textview_userid"
                    style="@style/settingstext_style_subheader"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    style="@style/settingstext_style_subheader"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/client" />

                <TextView
                    android:id="@+id/settings_textview_client"
                    style="@style/settingstext_style_subheader"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    style="@style/settingstext_style_subheader"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/wh.no" />

                <TextView
                    android:id="@+id/settings_textview_whno"
                    style="@style/settingstext_style_subheader"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    style="@style/settingstext_style_subheader"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/user_name" />

                <TextView
                    android:id="@+id/settings_textview_username"
                    style="@style/settingstext_style_subheader"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="end" />
            </LinearLayout>

            <TextView
                style="@style/settingstext_style_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/application" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    style="@style/settingstext_style_subheader"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/environment" />

                <TextView
                    android:id="@+id/settings_textview_environment"
                    style="@style/settingstext_style_subheader"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    style="@style/settingstext_style_subheader"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/whpicker_version" />

                <TextView
                    android:id="@+id/settings_textview_version"
                    style="@style/settingstext_style_subheader"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="end" />
            </LinearLayout>

            <TextView
                style="@style/settingstext_style_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tts" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    style="@style/settingstext_style_subheader"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="@string/enable" />

                <Switch
                    android:id="@+id/settings_switch_ttsenable"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:switchTextAppearance="@style/SwitchTextAppearance" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    style="@style/settingstext_style_subheader"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/volume" />

                <SeekBar
                    android:id="@+id/settings_seekbar_ttsvolume"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <TextView
                style="@style/settingstext_style_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    android:id="@+id/settings_textview_logout"
                    style="@style/settingstext_style_subheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logout" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>