<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="medium_textsize">18sp</dimen>
    <dimen name="small_textsize">15sp</dimen>
    <dimen name="actionbar_textsize">24sp</dimen>
    <dimen name="custombutton_textsize">18sp</dimen>
    <dimen name="subheading_textsize">20sp</dimen>

</resources>