<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/inbound_combined" android:state_pressed="false"></item>
    <item android:drawable="@drawable/inbound_combined_highlighted" android:state_pressed="true"></item>
	
</selector>