<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:drawable="@drawable/highlighted_bg"
        />
    <item android:left="10dp">
        <bitmap android:src="@drawable/inventory_highlighted"
            android:gravity="center|left"
            
            />
    </item>

</layer-list>
